# SpringBoot

aweiyo-springboot/: .project  pom.xml
aweiyo-springboot/src/main/java/cn/aweiyo/springboot/: AweiyoSprinBootDemoApplication.java  StartApplication.java
aweiyo-springboot/src/main/java/cn/aweiyo/springboot/controller/: UserController.java
aweiyo-springboot/src/main/java/cn/aweiyo/springboot/controller/user/: LoginController.java
aweiyo-springboot/src/main/java/cn/aweiyo/springboot/interceptor/: MyInterceptor.java
aweiyo-springboot/src/main/java/cn/aweiyo/springboot/util/: ConvertBeanUtil.java  StringUtil.java
aweiyo-springboot/src/main/resources/: application.properties  banner.txt
aweiyo-springboot/src/main/webapp/WEB-INF/: index.jsp
