        _____    _______              _____                   _____                            _____                   _____          
         /\    \  /::\    \            /\    \                 /\    \                          /\    \                 /\    \         
        /::\____\/::::\    \          /::\____\               /::\    \                        /::\____\               /::\____\        
       /:::/    /::::::\    \        /:::/    /              /::::\    \                      /::::|   |              /::::|   |        
      /:::/    /::::::::\    \      /:::/    /              /::::::\    \                    /:::::|   |             /:::::|   |        
     /:::/    /:::/~~\:::\    \    /:::/    /              /:::/\:::\    \                  /::::::|   |            /::::::|   |        
    /:::/    /:::/    \:::\    \  /:::/____/              /:::/__\:::\    \                /:::/|::|   |           /:::/|::|   |        
   /:::/    /:::/    / \:::\    \ |::|    |              /::::\   \:::\    \              /:::/ |::|   |          /:::/ |::|   |        
  /:::/    /:::/____/   \:::\____\|::|    |     _____   /::::::\   \:::\    \            /:::/  |::|___|______   /:::/  |::|___|______  
 /:::/    |:::|    |     |:::|    |::|    |    /\    \ /:::/\:::\   \:::\    \          /:::/   |::::::::\    \ /:::/   |::::::::\    \ 
/:::/____/|:::|____|     |:::|    |::|    |   /::\____/:::/__\:::\   \:::\____\        /:::/    |:::::::::\____/:::/    |:::::::::\____\
\:::\    \ \:::\    \   /:::/    /|::|    |  /:::/    \:::\   \:::\   \::/    /        \::/    / ~~~~~/:::/    \::/    / ~~~~~/:::/    /
 \:::\    \ \:::\    \ /:::/    / |::|    | /:::/    / \:::\   \:::\   \/____/          \/____/      /:::/    / \/____/      /:::/    / 
  \:::\    \ \:::\    /:::/    /  |::|____|/:::/    /   \:::\   \:::\    \                          /:::/    /              /:::/    /  
   \:::\    \ \:::\__/:::/    /   |:::::::::::/    /     \:::\   \:::\____\                        /:::/    /              /:::/    /   
    \:::\    \ \::::::::/    /    \::::::::::/____/       \:::\   \::/    /                       /:::/    /              /:::/    /    
     \:::\    \ \::::::/    /      ~~~~~~~~~~              \:::\   \/____/                       /:::/    /              /:::/    /     
      \:::\    \ \::::/    /                                \:::\    \                          /:::/    /              /:::/    /      
       \:::\____\ \::/____/                                  \:::\____\                        /:::/    /              /:::/    /       
        \::/    /  ~~                                         \::/    /                        \::/    /               \::/    /        
         \/____/                                               \/____/                          \/____/                 \/____/         
                                                                                                                                        